{
    "extends": "./node_modules/reskript/config/tsconfig.json",
    "compilerOptions": {
        "jsx": "preserve",
        "noEmit": false,
        "declaration": true,
        "outDir": "es"
    }
}
