{
    "compilerOptions": {
        "jsx": "react-jsx",
        "target": "ES2018",
        "module": "ESNext",
        "moduleResolution": "Node",
        "noEmit": true,
        "esModuleInterop": true,
        "allowJs": false,
        "strict": true,
        "noImplicitAny": true,
        "sourceMap": true,
        "skipLibCheck": true,
        "baseUrl": ".",
        "declaration": true,
        "allowSyntheticDefaultImports": true,
        "paths": {
            "react-suspense-boundary": ["../src"]
        }
    }
}
